<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss Communication</title>
    <link rel="icon" type="image/webp" href="static/images/happy.webp">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            max-width: 900px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        #controls-container {
            display: flex;
            align-items: center;
            gap: 10px; /* Отступ между элементами */
        }
        select, input[type="text"] {
            font-size: 16px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select {
            width: auto;
        }
        #level, #language {
            margin-right: 10px; /* Отступ между уровнями */
        }
        input[type="text"] {
            flex-grow: 1;
            margin-left: 0px;
        }
        #processing-container {
            height: 30px; /* Фиксированная высота для спинера */
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #processing {
            display: none;
            font-size: 16px;
            color: #888;
        }
        #main-container {
            display: grid;
            grid-template-columns: 150px 1fr 150px;
            grid-template-rows: auto auto;
            grid-gap: 20px;
            align-items: center;
            justify-items: center;
        }
        #character-image, #user-image {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #character-image {
            grid-column: 1;
            grid-row: 1;
        }
        #user-image {
            grid-column: 3;
            grid-row: 2;
        }
        #phrase-container {
            grid-column: 2;
            grid-row: 1;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            box-sizing: border-box;
            min-height: 140px;
        }
        #user-translation-container {
            grid-column: 2;
            grid-row: 2;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            box-sizing: border-box;
        }
        textarea {
            font-size: 26px;
            font-family: Arial, sans-serif;
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            outline: none;
            margin-top: 10px;
            resize: vertical;
            text-align: center;
        }
        p#german-phrase {
            font-size: 26px;
            font-weight: normal;
            margin-bottom: 10px;
        }
        #correct-translation {
            font-size: 20px;
            color: #666;
            margin-top: 5px;
            visibility: hidden;
        }
        #feedback-container {
            max-width: 100%;
            width: calc(100% - 300px); /* Учитываем ширину изображений персонажей */
            margin: 20px auto 0 auto;
            text-align: left;
            box-sizing: border-box;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
        .partially-correct {
            color: orange;
        }
    </style>
</head>
<body>
    <div id="controls">
        <select id="level">
            <option value="A1">A1</option>
            <option value="A2">A2</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
        </select>
        <select id="language">
            <option value="german">Немецкий</option>
            <option value="english">Английский</option>
            <option value="french">Французский</option>
            <option value="spanish">Испанский</option>
            <option value="italian">Итальянский</option>
        </select>
        <input type="text" id="context" placeholder="Контекст">
    </div>
    <div id="processing-container">
        <div id="processing">Обработка...</div>
    </div>
    <div id="main-container">
        <img id="character-image" src="static/images/neutral_positive.webp" alt="Character">
        <div id="phrase-container">
            <p id="german-phrase"></p>
            <p id="correct-translation"></p>
        </div>
        <div id="user-translation-container">
            <textarea id="user-translation" rows="3" cols="50" placeholder="Введите ваш перевод здесь..."></textarea>
        </div>
        <img id="user-image" src="static/images/user.webp" alt="User">
    </div>
    <div id="feedback-container" style="display: none;">
        <div id="feedback"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Генерируем первую фразу при загрузке страницы
            generatePhrase();
        });

        async function generatePhrase() {
            const level = document.getElementById("level").value;
            const language = document.getElementById("language").value;
            const context = document.getElementById("context").value;

            document.getElementById("processing").style.display = "block";

            const response = await fetch(`/generate_phrase?level=${level}&language=${language}&context=${context}`);
            const data = await response.json();

            document.getElementById("processing").style.display = "none";

            document.getElementById('german-phrase').innerText = data.phrase;
            document.getElementById('correct-translation').style.visibility = 'hidden';
            document.getElementById('user-translation').value = ''; // Очищаем поле ввода
            document.getElementById('feedback-container').style.display = 'none';
            document.getElementById('character-image').src = 'static/images/neutral_positive.webp';
        }

        document.getElementById('user-translation').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // предотвращаем добавление новой строки в textarea
                if (document.getElementById('feedback-container').style.display === 'block') {
                    generatePhrase();
                } else {
                    checkTranslation();
                }
            }
        });

        async function checkTranslation() {
            const germanPhrase = document.getElementById('german-phrase').innerText;
            const userTranslation = document.getElementById('user-translation').value;

            document.getElementById("processing").style.display = "block";
            document.getElementById("user-translation").disabled = true;

            const response = await fetch('/check_translation', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    german_phrase: germanPhrase,
                    user_translation: userTranslation
                })
            });
            
            const data = await response.json();

            document.getElementById("processing").style.display = "none";
            document.getElementById("user-translation").disabled = false;

            // Устанавливаем фокус обратно в поле ввода
            document.getElementById("user-translation").focus();

            document.getElementById('correct-translation').innerText = data.correct_translation;
            document.getElementById('correct-translation').style.visibility = 'visible';
            document.getElementById('feedback').innerHTML = data.feedback;

            const germanPhraseElement = document.getElementById('german-phrase');
            germanPhraseElement.innerHTML = ''; // Очистка перед добавлением нового контента

            data.word_feedback.forEach(wordFeedback => {
                const wordSpan = document.createElement('span');
                wordSpan.innerText = wordFeedback.word + ' ';
                if (wordFeedback.correctness === 'correct') {
                    wordSpan.classList.add('correct');
                } else if (wordFeedback.correctness === 'incorrect') {
                    wordSpan.classList.add('incorrect');
                } else if (wordFeedback.correctness === 'partially_correct') {
                    wordSpan.classList.add('partially-correct');
                }
                germanPhraseElement.appendChild(wordSpan);
            });

            document.getElementById('feedback-container').style.display = 'block';

            const characterImage = document.getElementById('character-image');
            switch (data.score) {
                case 5:
                    characterImage.src = 'static/images/happy.webp';
                    break;
                case 4:
                    characterImage.src = 'static/images/neutral_positive.webp';
                    break;
                case 2:
                case 3:
                    characterImage.src = 'static/images/sad.webp';
                    break;
                case 1:
                    characterImage.src = 'static/images/disappointed.webp';
                    break;
            }
        }

    </script>
</body>
</html>